# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET           /                                         controllers.Application.index()

########################################################################################################################
# Paciente

# Crea un nuevo paciente
POST          /api/paciente                             controllers.PacienteController.create()
# Ver información de un paciente
GET           /api/paciente/:id                         controllers.PacienteController.getOne(id : Long)
# Eliminar un paciente dado el id
DELETE        /api/paciente/:id                         controllers.PacienteController.delete(id : Long)
# Ver todos los pacientes
GET           /api/paciente                             controllers.PacienteController.getAll()
# Actualizar información de un sólo paciente
PUT           /api/paciente/:id                         controllers.PacienteController.update(id : Long)

########################################################################################################################
# Episodio

# Crear un nuevo episodio para ése paciente
POST          /api/paciente/:id/episodio                controllers.EpisodioController.create(id : Long)
# Ver un episodio de un paciente
GET           /api/paciente/:id1/episodio/:id2          controllers.EpisodioController.getOne(id1 : Long, id2 : Long)
# Ver un episodio específico
GET           /api/episodio/:id                         controllers.EpisodioController.get(id : Long)
# Eliminar episodio
DELETE        /api/paciente/:id1/episodio/:id2          controllers.EpisodioController.delete(id1 : Long, id2 : Long)
# Ver episodios de un paciente
GET           /api/paciente/:id/episodio                controllers.EpisodioController.getAll(id : Long)
# Actualizar un episodio
PUT           /api/paciente/:id1/episodio/:id2          controllers.EpisodioController.update(id1 : Long, id2 : Long)
# Dar episodios de un paciente entre dos fechas, el formato de las fechas es YYYY-MM-dd
GET           /api/paciente/:id/episodio/:f1/:f2        controllers.EpisodioController.getPerDates(id : Long, f1 : String, f2 : String)

########################################################################################################################
# Aux episodio (Sintoma, Alimento, Actividad, Medicamento)

# Crear un sintoma asociado a un episodio
POST          /api/episodio/:id1/sintoma                controllers.EpisodioController.addSymptom(id1 : Long)
# Borrar un sintoma asociado a un episodio
DELETE        /api/episodio/:id1/sintoma/:id2           controllers.EpisodioController.deleteSymptom(id1 : Long, id2 : Long)
# Ver un sintoma de un episodio
GET           /api/episodio/:id1/sintoma/:id2           controllers.EpisodioController.getOneSymptom(id1 : Long, id2 : Long)
# Ver todos los sintomas asociados a un episodio
GET           /api/episodio/:id/sintoma                 controllers.EpisodioController.getAllSymptom(id : long)
# Actualizar la información de un esintoma asociado a un episodio
PUT           /api/episodio/:id1/sintoma/:id2           controllers.EpisodioController.updateSymptom(id1 : Long, id2 : Long)

########################################################################################################################
# Doctor









# Map static resources from the /public folder to the /assets URL path
GET           /assets/*file                             controllers.Assets.at(path="/public", file)
