<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>90B2834D-91EB-4CB8-AA3E-71E4F0CDB48C</UUID>
        <nextObjectID>153</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>481</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		kYB6By9dZHqmH3YNw3h9tYPoxeG5ZWHPfhLXXp7OLFs=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		N3ml+gYVWc4m0LSGLnBDJ37p9isOc41y+TtaM0Eacrc=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		ak+hYb/lDeG55U0kgGvU5ej7HUltUj0RTrX5z/izNrs=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion3</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMKEYVALUE" id="z102">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z110"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z103">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z138"></relationship>
    </object>
    <object type="LMREQUEST" id="z104">
        <attribute name="uuid" type="string">2F3184D1-38F1-4D24-9619-0A4CC06DD44F</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/episodio/6</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"sintoma\\":\\"1\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">16</attribute>
        <attribute name="name" type="string">ActualizarSintomaDeUnEpisodio</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z143"></relationship>
    </object>
    <object type="LMREQUEST" id="z105">
        <attribute name="uuid" type="string">8E9053B8-A9CD-4FFA-8630-6E4D92965EC2</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/episodio/6</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">7</attribute>
        <attribute name="name" type="string">VerUnEpisodioBasicoEnEspecifico</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z118"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z106">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z126"></relationship>
    </object>
    <object type="LMREQUEST" id="z107">
        <attribute name="uuid" type="string">7476321A-278C-4ED1-BB4E-FA144CE6E5DC</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/paciente/1010211109/episodio/6</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"url\\":\\"23452452\\",\\"intensidad\\":\\"10\\",\\"horasSuenio\\":\\"6\\",\\"regular\\":\\"false\\",\\"localizacion\\":\\"3\\",\\"estres\\":\\"false\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">10</attribute>
        <attribute name="name" type="string">AcctualizarUnEpisodioBasicoDeUnPaciente</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z133"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z108">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z129"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z109">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z141"></relationship>
    </object>
    <object type="LMREQUEST" id="z110">
        <attribute name="uuid" type="string">71BF1D33-83AD-4C72-8C3B-FE2F39903BF3</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/paciente</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"email\\":\\"dasfdfsdf@gmail.com\\",\\"password\\":\\"kikekika\\",\\"docIdentidad\\":\\"1010211109\\",\\"nombre\\":\\"Sebastian\\",\\"fechaN\\":\\"1945-09-09\\",\\"genero\\":\\"2\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">CrearUnPaciente</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z102"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z111">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z142"></relationship>
    </object>
    <object type="LMREQUEST" id="z112">
        <attribute name="uuid" type="string">FBD10835-5A44-48CC-B24D-C6647FDFF429</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/paciente/1010211109/episodio</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"url\\":\\"-1\\",\\"intensidad\\":\\"10\\",\\"horasSuenio\\":\\"4\\",\\"regular\\":\\"true\\",\\"localizacion\\":\\"4\\",\\"estres\\":\\"false\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">5</attribute>
        <attribute name="name" type="string">CrearUnEpisodioBasicoDeUnPaciente</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z119"></relationship>
    </object>
    <object type="LMREQUEST" id="z113">
        <attribute name="uuid" type="string">78B5385E-077A-44AD-90AC-C36AEA8F542A</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/paciente/1010211109/episodio</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">9</attribute>
        <attribute name="name" type="string">VerEpisodiosBasicosDeUnPaciente</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z120"></relationship>
    </object>
    <object type="LMREQUEST" id="z114">
        <attribute name="uuid" type="string">CCA95B7A-1875-4425-B602-3563BF251542</attribute>
        <attribute name="url" type="string"></attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">19</attribute>
        <attribute name="name" type="string">VerEpisodioCompletoParaUnPaciente</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z130"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z115">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z128"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z116">
        <attribute name="uuid" type="string">4F6636D4-BB21-4377-9854-45D6FEFAE413</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z123"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z117">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z124"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z118">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z105"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z119">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z112"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z120">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z113"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z121">
        <attribute name="uuid" type="string">DF09EA3A-E010-46CB-9247-03CFB1B279A2</attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string">AuraExperimento1</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z138 z126 z145 z113 z132 z129 z144 z105 z114 z141 z107 z104 z131 z124 z110 z142 z112 z125 z134 z128"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z122">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z125"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z123">
        <attribute name="uuid" type="string">33E3961F-2393-4650-B0EF-EC92F5DDD715</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Environments</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z116"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE"></relationship>
    </object>
    <object type="LMREQUEST" id="z124">
        <attribute name="uuid" type="string">927E62BE-19C1-4A81-A972-8AC4EBA0021F</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/paciente/1010211109/episodio/47</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">DELETE</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">8</attribute>
        <attribute name="name" type="string">EliminarUnPacienteBasicoEnEspecificoDeUnPaciente</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z117"></relationship>
    </object>
    <object type="LMREQUEST" id="z125">
        <attribute name="uuid" type="string">8B1644E7-BCF4-49C7-8F36-085946AC43A5</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/paciente/1010211109/episodios</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">18</attribute>
        <attribute name="name" type="string">VerEpisodiosCompletosParaUnPaciente</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z122"></relationship>
    </object>
    <object type="LMREQUEST" id="z126">
        <attribute name="uuid" type="string">E5A11825-3CF0-47D8-9453-658434B9DF0A</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/paciente/1010211109</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">PUT</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"email\\":\\"sc.valencia606@uniandes.edu.co\\",\\"password\\":\\"sfgfsgsfg\\",\\"fechaN\\":\\"1994-09-09\\",\\"genero\\":\\"1\\",\\"nombre\\":\\"Juna\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">ActualizarPaciente</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z106"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z127">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z134"></relationship>
    </object>
    <object type="LMREQUEST" id="z128">
        <attribute name="uuid" type="string">1799BDB4-95C1-4025-88E7-47D032036309</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/paciente/1010211109/episodio/2/sintoma</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"sintoma\\":\\"1\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">12</attribute>
        <attribute name="name" type="string">CrearUnSintomaDeUnEpisodio</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z115"></relationship>
    </object>
    <object type="LMREQUEST" id="z129">
        <attribute name="uuid" type="string">63542C31-9CA6-4A85-AC0C-88E1D24D08B7</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/paciente/301289584</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">VerUnpaciente</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z108"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z130">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z114"></relationship>
    </object>
    <object type="LMREQUEST" id="z131">
        <attribute name="uuid" type="string">2FBC3486-4A50-4CE5-AD33-B5798496DD94</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/paciente/1010211109/episodio/2/sintoma/4</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">DELETE</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">13</attribute>
        <attribute name="name" type="string">BorrarUnSintomaDeUnEpisodio</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z139"></relationship>
    </object>
    <object type="LMREQUEST" id="z132">
        <attribute name="uuid" type="string">ADC50D50-6174-40D8-BC50-39AD1BBD4548</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/paciente</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string">VerPacientes</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z137"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z133">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z107"></relationship>
    </object>
    <object type="LMREQUEST" id="z134">
        <attribute name="uuid" type="string">1B61C26B-52C9-46DD-A329-2C8107023DF4</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/paciente/1010211109/episodio/8</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">6</attribute>
        <attribute name="name" type="string">VerUnEpisodioBasicoDeUnPaciente</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z127"></relationship>
    </object>
    <object type="LMCOOKIEJAR" id="z135">
        <attribute name="uuid" type="string">780374D6-98AB-4E5E-A6B1-1F2460EBD82C</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Cookie Jar</attribute>
    </object>
    <object type="LMKEYVALUE" id="z136">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z144"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z137">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z132"></relationship>
    </object>
    <object type="LMREQUEST" id="z138">
        <attribute name="uuid" type="string">CE58A91D-CFDA-4E02-9039-20644D8309CB</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/paciente/1010211109/episodios</attribute>
        <attribute name="timeoutinterval" type="float">30</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"idUrl\\":23452524,\\"fechaPublicacion\\":\\"1995-09-09\\",\\"intensidad\\":5,\\"horasSuenio\\":-1,\\"suenioRegular\\":false,\\"lugar\\":-1,\\"episodioEstreCercano\\":false,\\"sintomas\\":[{\\"id\\":1,\\"sintoma\\":1,\\"episodioId\\":1},{\\"id\\":34,\\"sintoma\\":5,\\"episodioId\\":1},{\\"id\\":12,\\"sintoma\\":6,\\"episodioId\\":1}],\\"medicamentos\\":[{\\"id\\":12,\\"nombre\\":\\"Aspirina\\",\\"horas\\":5,\\"episodioId\\":1},{\\"id\\":56,\\"nombre\\":\\"Naproxeno\\",\\"horas\\":13,\\"episodioId\\":1}],\\"actividades\\":[{\\"id\\":67,\\"descripcion\\":5,\\"intensidad\\":5,\\"lugar\\":0,\\"clima\\":12,\\"hidratacion\\":true,\\"episodioId\\":1},{\\"id\\":90,\\"descripcion\\":5,\\"intensidad\\":5,\\"lugar\\":0,\\"clima\\":12,\\"hidratacion\\":true,\\"episodioId\\":1},{\\"id\\":12,\\"descripcion\\":5,\\"intensidad\\":5,\\"lugar\\":0,\\"clima\\":12,\\"hidratacion\\":true,\\"episodioId\\":1}],\\"alimentos\\":[{\\"id\\":23,\\"nombre\\":\\"Cafe\\",\\"cantidad\\":3,\\"episodioId\\":1}]}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">17</attribute>
        <attribute name="name" type="string">CrearEpisodioCompletoParaUnPaciente</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z103"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z139">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z131"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z140">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z145"></relationship>
    </object>
    <object type="LMREQUEST" id="z141">
        <attribute name="uuid" type="string">88F7CCD1-E31D-40B2-ABA3-7D3EF6453D02</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/paciente/24354254</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">DELETE</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">EliminarUnPaciente</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z109"></relationship>
    </object>
    <object type="LMREQUEST" id="z142">
        <attribute name="uuid" type="string">C10EB90C-7D19-4C33-BBD9-4C2A2C32DA2F</attribute>
        <attribute name="url" type="string"></attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">15</attribute>
        <attribute name="name" type="string">VerSintomasDeUnEpisodio</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z111"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z143">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z104"></relationship>
    </object>
    <object type="LMREQUEST" id="z144">
        <attribute name="uuid" type="string">0DAB2E18-860C-4D68-9F36-0536B5791E08</attribute>
        <attribute name="url" type="string"></attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">14</attribute>
        <attribute name="name" type="string">VerUnSintomaDeUnEpisodio</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z136"></relationship>
    </object>
    <object type="LMREQUEST" id="z145">
        <attribute name="uuid" type="string">8B4FB7DA-2170-4F5F-9F0D-ED38738F8197</attribute>
        <attribute name="url" type="string">http://localhost:9000/api/paciente/1010211109/episodio/1993-09-09/2020-09-09 </attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">11</attribute>
        <attribute name="name" type="string">VerEpisodioBasicoFechasDeUnPaciente</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z121"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z140"></relationship>
    </object>
    <object type="LMREQUEST" id="z146">
        <attribute name="body" type="string">[{"data":{"json":"{\\"name\\":\\"Mauricio\\",\\"surname\\":\\"Gomez\\",\\"address\\":\\"Calle 42 #18\\",\\"age\\":20,\\"telephone\\":\\"7659675\\",\\"cellphone\\":\\"3002345436\\",\\"city\\":\\"Bogota\\",\\"country\\":\\"Colombia\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="uuid" type="string">0CF3E294-77BF-4FDB-B82A-ED0EBF0229E8</attribute>
        <attribute name="url" type="string">http://lab-cloud.herokuapp.com/competitors</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">My API</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z147"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z147">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z146"></relationship>
    </object>
</database>